<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>3-stage-motor-driven-compressor-control-system-for-natural-gas-using-labview by sagarkunder</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>3-stage-motor-driven-compressor-control-system-for-natural-gas-using-labview</h1>
        <h2></h2>
        <a href="https://github.com/sagarkunder/3-Stage-Motor-Driven-Compressor-Control-System-for-Natural-Gas-using-LabVIEW" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>The aim of the project is to simulate the basic functioning of a 3-Stage Reciprocating Compressor for Natural Gas and the various safety inter-locks involved.</p>

<h3>
<a id="please-note" class="anchor" href="#please-note" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><b><i>Please Note:</i></b>
</h3>

<p>The "FINAL_PROJECT.vi" is the main VI file, the rest are subVIs.
This VI won't execute with LabVIEW version below 2014.</p>

<h3>
<a id="human-machine-interface-click-on-the-image-for-the-larger-view" class="anchor" href="#human-machine-interface-click-on-the-image-for-the-larger-view" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><b><i>Human Machine Interface:</i></b> (Click on the image for the larger view)</h3>

<p><img src="https://cloud.githubusercontent.com/assets/17741974/16179894/4be2bc78-3674-11e6-86c1-c7e5b12c3501.jpg" alt="output"></p>

<h3>
<a id="historical-trend-click-on-the-image-for-the-larger-view" class="anchor" href="#historical-trend-click-on-the-image-for-the-larger-view" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><b><i>Historical Trend:</i></b> (Click on the image for the larger view)</h3>

<p><img src="https://cloud.githubusercontent.com/assets/17741974/16179900/79038eee-3674-11e6-81e1-40b77d7d7cf8.jpg" alt="output3">
<img src="https://cloud.githubusercontent.com/assets/17741974/16179899/6bc785a0-3674-11e6-9db2-1c17aa35e378.jpg" alt="output2"></p>

<h3>
<a id="safety-interlock-fire-suppression-system-click-on-the-image-for-the-larger-view" class="anchor" href="#safety-interlock-fire-suppression-system-click-on-the-image-for-the-larger-view" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><b><i>Safety Interlock (Fire Suppression System):</i></b> (Click on the image for the larger view)</h3>

<p><img src="https://cloud.githubusercontent.com/assets/17741974/16179920/2cda0150-3675-11e6-9f72-736fe18515b9.jpg" alt="output4"></p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>(<a href="https://github.com/sagarkunder">https://github.com/sagarkunder</a>) and I’ll help you sort it out.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/sagarkunder/3-Stage-Motor-Driven-Compressor-Control-System-for-Natural-Gas-using-LabVIEW/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/sagarkunder/3-Stage-Motor-Driven-Compressor-Control-System-for-Natural-Gas-using-LabVIEW/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/sagarkunder/3-Stage-Motor-Driven-Compressor-Control-System-for-Natural-Gas-using-LabVIEW"></a> is maintained by <a href="https://github.com/sagarkunder">sagarkunder</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
